is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebUI
build_property.RootNamespace = WebUI
build_property.ProjectDir = D:\Nueva carpeta (2)\Trabajos\SOA\Udemy\Udemy\WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Nueva carpeta (2)\Trabajos\SOA\Udemy\Udemy\WebUI
build_property._RazorSourceGeneratorDebug = 

[D:/Nueva carpeta (2)/Trabajos/SOA/Udemy/Udemy/WebUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Nueva carpeta (2)/Trabajos/SOA/Udemy/Udemy/WebUI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Nueva carpeta (2)/Trabajos/SOA/Udemy/Udemy/WebUI/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Nueva carpeta (2)/Trabajos/SOA/Udemy/Udemy/WebUI/Pages/MisFavoritos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlzRmF2b3JpdG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Nueva carpeta (2)/Trabajos/SOA/Udemy/Udemy/WebUI/Pages/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Nueva carpeta (2)/Trabajos/SOA/Udemy/Udemy/WebUI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Nueva carpeta (2)/Trabajos/SOA/Udemy/Udemy/WebUI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Nueva carpeta (2)/Trabajos/SOA/Udemy/Udemy/WebUI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Nueva carpeta (2)/Trabajos/SOA/Udemy/Udemy/WebUI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l9yroajyng
